<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai chatbot</title>
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #f4f4f4;
        }


        a {
            text-decoration: none;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        .btn {
            cursor: pointer;
            position: fixed;
            top: 12px;
            right: 25px;
            z-index: 1001;
            height: 4vh;
            width: 6vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            background: #ffffff;
            color: #000000;
            border: 1px solid #ced4da;
            border-radius: 15px;
            cursor: pointer;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }

        .btn:hover {
            background: #393939;
            color: #ffffff;
            transform: scale(1.05);
            border-radius: 20px;
        }

        /* responsive mobile and tablet screen */
        @media (max-width: 800px) {
            .btn {
                font-size: 14px;
                height: 5vh;
                width: 16vw;
            }
        }

        @media (min-width: 800px) and (max-width: 1200px) {
            .btn {
                font-size: 18px;
                height: 5vh;
                width: 16vw;
            }
        }
    </style>
</head>

<body>



    <iframe
        src="https://cdn.botpress.cloud/webchat/v2.4/shareable.html?configUrl=https://files.bpcontent.cloud/2025/02/17/15/20250217152424-QJDHMSA5.json"
        title="Embedded Website">


    </iframe>

    <button onclick="window.location.href='../../index.html'" class="btn">Home</button>
</body>

</html>